server {
    server_name Server1;
    listen localhost:8080;
	root ./html/;
	index 0;
    auto_index on;
	max_body_size 0;
    return 301 http://localhost:8080/testAlias/;

    error_page 301 /errorPages/301.html;
    error_page 403 /errorPages/403.html;
    error_page 404 /errorPages/404.html;
    error_page 405 /errorPages/405.html;
    error_page 415 /errorPages/415.html;

    location / {
        root ./html/;
        auto_index off;
        upload off;
        cgi on;
        methods GET POST;
        index 0;
    }

    location /testAlias/ {
        root ./html/server2/;
        auto_index on;
        index welcome.html;
        methods GET;
        alias on;
        upload off;
        cgi off;
    }

    location /delete/ {
        root ./html/upload/;
        auto_index on;
        methods DELETE;
        alias on;
        upload off;
        cgi off;
    }

    location /upload/ {
        root ./uploads/;
        auto_index on;
        methods GET POST DELETE;
        alias off;
        upload on;
        cgi off;
    }
}

server {
    server_name Server2;
    listen localhost:8080;
	root ./html/;
	index 0;
    auto_index on;
	max_body_size 0;

    error_page 301 /errorPages/301.html;
    error_page 403 /errorPages/403.html;
    error_page 404 /errorPages/404.html;
    error_page 405 /errorPages/405.html;
    error_page 415 /errorPages/415.html;

    location / {
        root ./html/;
        auto_index off;
        upload off;
        cgi on;
        methods GET POST;
        index 0;
    }

    location /testAlias/ {
        root ./html/server2/;
        auto_index on;
        index welcome.html;
        methods GET;
        alias on;
        upload off;
        cgi off;
    }

    location /delete/ {
        root ./html/upload/;
        auto_index on;
        methods DELETE;
        alias on;
        upload off;
        cgi off;
    }

    location /upload/ {
        root ./uploads/;
        auto_index on;
        methods GET POST DELETE;
        alias off;
        upload on;
        cgi off;
    }
}