server {
    server_name Server1;
    listen localhost:8080;
	root ./html/;
	index 0;
    auto_index on;
	max_body_size 0;

    error_page 301 /errorPages/301.html;
    error_page 403 /errorPages/403.html;
    error_page 404 /errorPages/404.html;
    error_page 405 /errorPages/405.html;
    error_page 415 /errorPages/415.html;

    location / {
        root ./html/;
        auto_index off;
        upload off;
        cgi on;
        methods GET POST;
        index 0;
    }

    location /gotta_catch_em_all/ {
        root ./html/;
        auto_index on;
        index index.html;
        methods GET POST;
        alias off;
        upload off;
        cgi off;
    }

    location /delete/ {
        root ./html/upload/;
        auto_index on;
        methods DELETE;
        alias on;
        upload off;
        cgi off;
    }

    location /upload/ {
        auto_index on;
        methods GET POST DELETE;
        alias off;
        upload on;
        cgi off;
    }

	location /server3/ {
		methods POST;
	}
}