<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>405 - Method Not Allowed</title>
    <style>
        body {
            background-color: #1e90ff;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            color: #ffffff;
        }
        p {
            font-size: 1.5em;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
		.orb-icon {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>405 - Method Not Allowed</h1>
        <p>Hai provato a risvegliare Kyogre senza il Blue Orb <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/blue-orb.png" alt="Blue Orb" class="orb-icon">!!</p>
        <p>Prova a usare il metodo giusto!</p>
        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/382.png" alt="Kyogre">
    </div>
</body>
</html>
