server {
    listen 8080;
    server_name Server1;

    default_location {
        root ./html/;
        dir_listing on;
        error_page 404 /errorPages/404.html;
    }

    location / {
        root ./html/;
        dir_listing off;
        methods GET POST;
    }
}

server {
    listen 9090;
    server_name Server2;

    location /server2/ {
        root /html/;
        dir_listing on;
        methods GET;
    }
}
