server {
    server_name Server1;
    listen 10.11.248.76:65246;
	root ./html/;
	index 0;
    dir_listing on;
	max_body_size 0;

    error_page 301 /errorPages/301.html;
    error_page 403 /errorPages/403.html;
    error_page 404 /errorPages/404.html;
    error_page 405 /errorPages/405.html;
    error_page 415 /errorPages/415.html;

    location / {
        root ./html/;
        dir_listing off;
        upload off;
        cgi on;
        methods GET POST;
        index 0;
    }

    location /testAlias/ {
        root ./html/server2/;
        dir_listing on;
        index welcome.html;
        methods GET;
        alias on;
        upload off;
        cgi off;
    }

    location /delete/ {
        root ./html/upload/;
        dir_listing on;
        methods DELETE;
        alias on;
        upload off;
        cgi off;
    }

    location /upload/ {
        root ./uploads/;
        dir_listing on;
        methods GET POST DELETE;
        alias off;
        upload on;
        cgi off;
    }
}

server {
    listen 9090;
    server_name Server2;
    root ./html/;
    dir_listing on;

    location / {
        root ./html/;
        dir_listing off;
        methods GET;
        alias off;
    }

    location /server2/ {
        root /html/;
        dir_listing on;
        index welcome.html;
        methods GET;
        alias off;
    }
}
